# BestTubeProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidproject/besttube/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/omarproject1/shashah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidproject/besttube/vip/connectivity/: ConnectivityReceiver.java  MyApp.java  OfflineActivity.java
app/src/main/java/com/androidproject/besttube/vip/detailsActivity/: VideoDetailsActivity.java
app/src/main/java/com/androidproject/besttube/vip/download/: DownloadActivity.java
app/src/main/java/com/androidproject/besttube/vip/intro/: IntroActivity.java  IntroAdapter.java
app/src/main/java/com/androidproject/besttube/vip/main/: MainActivity.java
app/src/main/java/com/androidproject/besttube/vip/main/fragments/: ChildrenFragment.java  EducationFragment.java  HomeFragment.java  PrivacyFragment.java  ReligiousFragment.java  SportsFragment.java
app/src/main/java/com/androidproject/besttube/vip/model/: IntroScreenItem.java  User.java  VideoItem.java
app/src/main/java/com/androidproject/besttube/vip/notification/: MyFirebaseInstanceService.java
app/src/main/java/com/androidproject/besttube/vip/profile/: ProfileActivity.java  ProfileVideosAdapter.java
app/src/main/java/com/androidproject/besttube/vip/search/: SearchActivity.java  VideoSearchAdapter.java
app/src/main/java/com/androidproject/besttube/vip/signUp/: PhoneSignUp.java  SettingsActivity.java  SignUpActivity.java  Verification.java
app/src/main/java/com/androidproject/besttube/vip/splash/: SplashActivity.java
app/src/main/java/com/androidproject/besttube/vip/upload/: ImageFilePath.java  UploadActivity.java
app/src/main/java/com/androidproject/besttube/vip/users/: UsersActivity.java  UsersAdapter.java
app/src/main/java/com/androidproject/besttube/vip/video/: VerticalSpacingItemDecorator.java  VideoPlayerViewHolder.java  VideoRecyclerView.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/omarproject1/shashah/: MainActivity.java  RecyclerViewAdapter.java  UploadActivity.java  VideoAdapter.java  VideoHolder.java  VideoItem.java
app/src/main/java/com/omarproject1/shashah/connectivity/: ConnectivityReceiver.java  MyApp.java  OfflineActivity.java
app/src/main/java/com/omarproject1/shashah/detailsactivity/: VideoDetailsActivity.java
app/src/main/java/com/omarproject1/shashah/download/: DownloadActivity.java
app/src/main/java/com/omarproject1/shashah/intro/: IntroActivity.java  IntroAdapter.java
app/src/main/java/com/omarproject1/shashah/main/: MainActivity.java  SearchActivity.java
app/src/main/java/com/omarproject1/shashah/main/fragments/: ChildrenFragment.java  GamesFragment.java  HomeFragment.java  LoveFragment.java  PrivacyFragment.java  ReligiousFragment.java
app/src/main/java/com/omarproject1/shashah/model/: IntroScreenItem.java  VideoItem.java
app/src/main/java/com/omarproject1/shashah/splash/: SplashActivity.java
app/src/main/java/com/omarproject1/shashah/test/: PagerTest.java  VideosShow.java
app/src/main/java/com/omarproject1/shashah/upload/: UploadActivity.java
app/src/main/java/com/omarproject1/shashah/video/: MainActivity2.java  VerticalSpacingItemDecorator.java  VideoPlayerViewHolder.java  VideoRecyclerView.java  VideoRecyclerViewAdapter.java
app/src/main/res/anim/: from_top.xml  get_start_button_anim.xml  logo_anim.xml  splash_gradient.xml
app/src/main/res/color/: main_nav_ic.xml
app/src/main/res/drawable/: back_edittext.xml  back_edittext2.xml  back_version.xml  button_shape.xml  ic_add_video.xml  ic_back.xml  ic_black.xml  ic_child.xml  ic_children.xml  ic_delete.xml  ic_dislike.xml  ic_download.xml  ic_education.xml  ic_games.xml  ic_grid_layout.xml  ic_home.xml  ic_intro_children.xml  ic_intro_education.xml  ic_intro_games.xml  ic_intro_love.xml  ic_intro_mono3at.xml  ic_intro_religious.xml  ic_intro_sports.xml  ic_language.xml  ic_like.xml  ic_long_click.xml  ic_mobile.xml  ic_no_internet.xml  ic_option.xml  ic_refresh.xml  ic_religious.xml  ic_share.xml  ic_sports.xml  ic_upload.xml  ic_video_player.xml  ic_volume_down.xml  ic_volume_up.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  (+2 more)
app/src/main/res/layout/: activity_download.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_offline.xml  activity_pager_test.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_activity.xml  activity_users.xml  activity_video_details.xml  activity_videos_show.xml  ad_unified.xml  bottom_sheet_layout.xml  custom_dialog.xml  delete_dialog.xml  download_dialog.xml  final_recycler_view_item.xml  fragment_children.xml  fragment_games.xml  fragment_home.xml  fragment_love.xml  fragment_phone_sign_up.xml  fragment_privacy.xml  fragment_religious.xml  fragment_sports.xml  fragment_verfication.xml  fragment_verification.xml  internet_connection_dialog.xml  intro_screen_pager.xml  item_container_video.xml  language_dialog.xml  loader_dialog.xml  profile_post_item.xml  recycler_view_row.xml  user_raw_layout.xml  users_toolbar.xml  (+1 more)
app/src/main/res/menu/: drawer_menu_item.xml  main_menu.xml  more_menu.xml  search_menu.xml  users_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/androidproject/besttube/: ExampleUnitTest.java
app/src/test/java/com/omarproject1/shashah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
