apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.omarproject1.shashah"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase libraries
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'


    //Material Design
    implementation 'com.google.android.material:material:1.1.0'

//    //picasso library
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    //OkHttp Library
//    implementation("com.squareup.okhttp3:okhttp:4.6.0")

//    //Exoplayer libraries
//    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.8'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.8'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.8'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'
}
