<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsactivity.VideoDetailsActivity">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_in_details_activity"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:resize_mode="fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_details_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_in_details_activity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_in_details_activity">

        <ImageButton
            android:id="@+id/share_video_details_activity"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/ic_share" />


        <ImageButton
            android:id="@+id/download_video_details_activity"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/ic_download"/>

        <TextView
            android:id="@+id/like_counter_details_activity"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="99"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />


        <ImageButton
            android:id="@+id/like_video_details_activity"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/ic_dislike"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_details_activity">

        <TextView
            android:id="@+id/description_details_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celebrate who you are in your deepest heart. Love yourself and the world will love you.."
            android:textColor="@android:color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/show_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Show more.."
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandable_view" />


    <TextView
        android:id="@+id/video_hashTag_details_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:text="#love #religious #games #sports #children"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_more" />




</androidx.constraintlayout.widget.ConstraintLayout>