<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mitch_recycler_view_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/media_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <ImageView-->
<!--            android:id="@+id/thumbnail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/ic_intro_mono3at" />-->


        <ProgressBar
            android:id="@+id/mitch_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>

    <ImageView
        android:id="@+id/volume_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:animateLayoutChanges="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_volume_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/download_video_row"/>




    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_play"
        android:visibility="visible"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/download_video_row"
        />

    <ImageButton
        android:id="@+id/download_video_row"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/ic_download"
        app:layout_constraintBottom_toTopOf="@+id/mitch_video_title"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/delete_video_row"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_gravity="end|center_horizontal"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/ic_delete"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/download_video_row"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


    <TextView
        android:id="@+id/mitch_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/cairo_regular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/media_container"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>