<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.fragments.ChildrenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">

        <com.androidproject.besttube.vip.video.VideoRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_children"
            android:orientation="vertical">

        </com.androidproject.besttube.vip.video.VideoRecyclerView>

        <ImageView
            android:id="@+id/video_player_icon_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/video_player_text_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_page_has_no_videos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_player_icon_children"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>