<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:id="@+id/layout_row">
    
    <VideoView
        android:id="@+id/video_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageButton
        android:id="@+id/download_video_row"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/ic_download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/title_description_layout"/>

    <ImageButton
        android:id="@+id/like_video_row"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_horizontal"
        android:layout_margin="10dp"
        app:backgroundTint="@color/white"
        android:background="@drawable/ic_dislike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/download_video_row"/>


    <ImageButton
        android:id="@+id/share_video_row"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_horizontal"
        android:layout_margin="10dp"
        app:backgroundTint="@color/white"
        android:background="@drawable/ic_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/like_video_row"/>




    <LinearLayout
        android:id="@+id/title_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/videoTestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:shadowColor="@color/cardview_dark_background"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"
            android:textColor="#ebc502"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/videoTestDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:shadowColor="@color/cardview_dark_background"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>