<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardBackgroundColor="#000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_exoplayer_item"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:alwaysDrawnWithCache="false"
            android:background="@android:color/background_dark"
            android:persistentDrawingCache="none"
            android:soundEffectsEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show_buffering="always"
            app:use_controller="true" />


        <TextView
            android:id="@+id/title_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_exoplayer_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_exoplayer_item">

            <ImageButton
                android:id="@+id/share_video"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/ic_share" />


            <ImageButton
                android:id="@+id/download_video"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/ic_download"/>

            <ImageButton
                android:id="@+id/like_video"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/ic_dislike"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_main_activity">

            <TextView
                android:id="@+id/description_main_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celebrate who you are in your deepest heart. Love yourself and the world will love you.."
                android:textColor="@android:color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/show_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Show more.."
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expandable_view" />


        <TextView
            android:id="@+id/video_hashTag_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:text="#love #religious #games #sports #children"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_hashTag_main_activity" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>